{
    "NAME":"RCS Sounds",
    "URL":"http://ksp-avc.cybutek.net/version.php?id=55",
    "DOWNLOAD":"http://kerbal.curseforge.com/ksp-mods/221310-rover-wheel-sounds",
    "VERSION":{
        "MAJOR":1,
        "MINOR":1,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":{
        "MAJOR":0,
        "MINOR":24,
        "PATCH":2
    },
    "KSP_VERSION_MIN":{
        "MAJOR":0,
        "MINOR":23,
        "PATCH":0
    }
    "KSP_VERSION_MAX":{
        "MAJOR":0,
        "MINOR":25,
        "PATCH":0
    }
}